 <!DOCTYPE html>
<html>
    <head>
        <style>
            #config {
                width: 500px;
                padding: 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .title {
                font-size: 18px;
                padding-top: 10px;
                margin: 0;
            }
            .content-wrapper {
                display: flex;
                flex-direction: column;
                align-self: flex-end;
                width: -webkit-fill-available;
                gap: 4px;
            }
            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
            }
            .field {
                font-size: 16px;
                width: 30%;
                text-align: left;
            }
            .field__value {
                font-size: 16px;
                width: 70%;
                text-align: right;
            }
            .token-field__value, .company-field__value {
                display: flex;
                align-items: center;
                justify-content: right;
            }
            #token, #application {
                padding-right: 10px;
            }
            #token__copy, #application__copy {
                cursor: pointer;
            }
            .footer-info {
                margin: 0;
                padding-top: 20px;
                align-self: end;
            }
            .footer-info a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="config">
            <img id="appLogo" src="" width="50" title="" alt="" />
            <h1 id="title" class="title"></h1>
            <div class="content-wrapper">
                <div class="content">
                    <b class="field">Hostname: </b><span class="field__value" id="host"></span>
                </div>
                <div class="content">
                    <b class="field">Company: </b><span id="company" class="field__value"></span>
                </div>
                <div class="content">
                    <b class="field">Application id: </b><span class="field__value company-field__value"><span id="application"></span><img id="application__copy" src="/images/copy.png" alt="Copy Text" height="22" width="22" title="Copy Token" /></span>
                </div>
                <div class="content">
                    <b class="field">Token: </b><span class="field__value token-field__value"><span id="token"></span><img id="token__copy" src="/images/copy.png" alt="Copy Text" height="22" width="22" title="Copy Token" /></span>
                </div>
            </div>
            <p class="footer-info">Report a bug ? Visit <a href="https://github.com/Shivraj0/gofynd-config-gc-extension/blob/master/CONTRIBUTING.md" title="Github Link" target="_blank">here</a>.</p>
        </div>
        <script src="popup.js"></script>
    </body>
</html>